{
  "plugins": ["./node_modules/prettier-plugin-twig-melody", "./node_modules/prettier-plugin-tailwindcss"],
  "twigPrintWidth": 120,
  "twigMelodyPlugins": ["node_modules/prettier-plugin-twig-enhancements"],
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "printWidth": 120
}
